{
  "name": "gh-pages-monkey",
  "homepage": "http://jetobe95.github.io/gh-pages-monkey",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "husky": "^1.0.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react": "16.5.0",
    "react-dom": "16.5.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "react-timeago": "^4.1.9",
    "redux": "^4.0.0",
    "scrollreveal": "^4.0.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
